{
  "name": "recomendaleads-bot",
  "version": "1.0.0",
  "description": "Bot de automação de recomendações via WhatsApp (Z-API) para o Método Poder da Recomendação",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
